{
  "name": "funcqc",
  "version": "0.1.0",
  "description": "Function Quality Control for TypeScript projects",
  "keywords": [
    "typescript",
    "code-quality",
    "function-analysis",
    "ast",
    "metrics",
    "cli"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/funcqc.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/funcqc/issues"
  },
  "homepage": "https://github.com/yourusername/funcqc#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "funcqc": "./bin/funcqc.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts src/index.ts --format esm --dts --clean",
    "test": "vitest",
    "test:ci": "vitest --config vitest.config.ci.ts --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "test:lineage": "bash ./scripts/test-lineage.sh",
    "prepare": "husky install",
    "prepublishOnly": "npm run build && npm run test",
    "profile": "node --cpu-prof src/cli.ts",
    "profile:memory": "node --heap-prof src/cli.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "benchmark:startup": "tsx scripts/startup-benchmark.ts",
    "precommit": "npm run typecheck && npm run lint"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.1.5",
    "@inquirer/prompts": "^7.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/minimatch": "^5.1.2",
    "avsc": "^5.7.9",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cosmiconfig": "^8.3.6",
    "globby": "^13.2.2",
    "js-yaml": "^4.1.0",
    "kysely": "^0.27.6",
    "lru-cache": "^11.1.0",
    "minimatch": "^10.0.3",
    "openai": "^5.8.2",
    "ora": "^7.0.1",
    "p-limit": "^6.2.0",
    "simple-git": "^3.28.0",
    "table": "^6.8.1",
    "ts-morph": "^26.0.0",
    "typescript": "^4.5.0 || ^5.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.0",
    "tsx": "^4.6.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^4.5.0 || ^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run typecheck && npm run test"
    }
  }
}
